# Playwright-java-testng

./: .gitignore  Jenkinsfile  applogin.json  pom.xml
src/main/java/com/qa/orangeHRM/api/: API_Requests.java
src/main/java/com/qa/orangeHRM/config/: BaseTest.java  Constants.java
src/main/java/com/qa/orangeHRM/factory/: PlaywrightFactory.java
src/main/java/com/qa/orangeHRM/listeners/: ExtentReportListener.java
src/main/java/com/qa/orangeHRM/miscFunctions/: Sorting.java
src/main/java/com/qa/orangeHRM/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/main/java/com/qa/orangeHRM/utils/: DateUtil.java  PropertiesUtil.java  ScreenshotUtil.java
src/test/java/com.qa.orangeHRM.test/: AdminTest.java  ClaimTest.java  DashboardTest.java  LoginTest.java  PIMTest.java
src/test/resources/config/: config.properties
src/test/resources/testRunners/: testNG.xml
